// XXX: File start
// XXX: Continuity of this file across every mission is incredibly improtant.
// !!Please only modify if completely necessary.!!

//Info
dev = "Your friends in the 7th Cav!";
author = "Your friends in the 7th Cav!";

onLoadName = "BlackRock's Rising Storms V 1.0";
onLoadMission = "Operation Lingor Freedom";
onLoadIntro = "Operation Lingor Freedom";

loadScreen = "Data\helo.jpg";
overviewPicture = "Data\helo.jpg";

// Rules
cba_settings_hasSettingsFile = 1;
disabledAI = true;
disableChannels[] = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};
forceRotorLibSimulation = 0;
allowFunctionsLog = 0;
respawnOnStart = -1;
Respawn = 3;
RespawnDelay = 5;
RespawnDialog = 1;

// Garbage collector
corpseManagerMode = 3;
corpseLimit = 20;
wreckLimit = 10; 
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 7200;
minPlayerDistance = 250;

// Debug Console
enableTargetDebug = 1;
enableDebugConsole[] = {
    // Dev Team
    "76561198025844585",    // MacMillian
    "76561198064095277",    // Citarelli
    "76561198114637526",    // JB
    "76561198048006094",    // Bojan
	"76561198043140265", 	// Centeno
	"76561198073062030", 	// Ocean
    "76561197963459537"     // Sweetwater
};

// Systems
class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 30;
};

class CfgFunctions {
	#include "init\CfgFunctions.hpp"
};

class ACRE {
    distributeGroupLeaderRadios = 0;
    groupLeaderRadio = "ACRE_PRC152";
    channelNames[] = {"GUNSLINGER","AVIATION","VIKING","LANCER","BANSHEE","SABRE","BANDIT","MISFIT","HAVOC","IDF-1","IDF-2","CAS-1","CAS-2","GROUND-TO-AIR","LOGISTICS","FARP","CONVOY","ZEUS","CAG","COMMAND"};
};
